package ru.mirea.ikbo2822.ulyanov.lab20;
//Напишите программу-калькулятор арифметических
//выражений записанных в обратной польской нотации (RPN-калькулятор).

//Напишите графический интерфейс для калькулятора,
//используя знания, полученные ранее при программировании GUI с
//использованием SWING и AWT. Используйте паттерн проектирования MVC.
//Интерфейс может выглядеть как на рисунках 20.4 или как на рисунке 20.5.

//Постройте систему тестов и проверьте, что ваш калькулятор
//успешно проходит все тесты и «защищён от дурака» (как дурака-пользователя
//программы, так и дурака-программиста, использующего ваш стек и
//калькулятор). Например, если вводится выражение, в котором число операций
//превосходит число помещенных в стек элементов (например, 1 2 + *), то
//программа не допустит уменьшения переменной sp до отрицательных
//значений, а выдаст предупреждение «Невозможно выполнить POP для пустого
//стека»

public class CalculatorMain {
    public static void main(String[] args) {
        CalculatorModel model = new CalculatorModel();
        CalculatorView view = new CalculatorView();
        CalculatorController controller = new CalculatorController(model, view);

        // Отображение GUI калькулятора
        controller.view.setVisible(true);
    }
}
