package ru.mirea.ikbo2822.ulyanov.lab10R;

//  Даны числа a и b. Определите, сколько существует последовательностей
//  Из a нулей и b единиц, в которых никакие два нуля не стоят рядом.

//  a=1 b=1  1 0
//  a=2 b=1 010 001 100
//


//  Определите базовый случай: когда у вас нет нулей (a = 0) или единиц (b = 0),
//  существует только одна возможная последовательность (пустая строка).

//  В остальных случаях, чтобы избежать двух нулей подряд, у вас есть два варианта:
//  a. Добавить 1 ноль и решить подзадачу с (a - 1) нулями и b единицами.
//  b. Добавить 1 единицу и решить подзадачу с a нулями и (b - 1) единицами.

//  Рекурсивно вызываю функцию для обоих вариантов и складываю результаты.

public class ex9 {
    public static int rec(int a, int b) {
        // Базовый случай если нулей больше чем едениц+1 то не получится сделать по условию
        if (a > b + 1) {
            return 0;
        }
        // Базовый случай
        if (a == 0 || b == 0) { // если 1 ноль или 1 еденица
            return 1;
        }
        return rec(a, b - 1) + rec(a - 1, b - 1);
    }

    public static void main(String[] args) {
        // a нули, b - еденицы
        System.out.println(rec(2, 2)); // 1010 0101 0110
        System.out.println(rec(1, 1)); // 10 01
        System.out.println(rec(2, 1)); // 010
    }
}