package ru.mirea.ikbo2822.ulyanov.lab21;

//Найдите инвариант структуры данных «очередь». Определите функции,
//которые необходимы для реализации очереди. Найдите их пред- и
//постусловия.

//Реализуйте классы, представляющие циклическую очередь с
//применением массива.

//Класс ArrayQueueModule должен реализовывать один экземпляр
//очереди с использованием переменных класса.

//Класс ArrayQueueADT должен реализовывать очередь в виде
//абстрактного типа данных (с явной передачей ссылки на экземпляр очереди).

//Класс ArrayQueue должен реализовывать очередь в виде класса (с
//неявной передачей ссылки на экземпляр очереди).

//Должны быть реализованы следующие функции(процедуры)/методы:
//• enqueue – добавить элемент в очередь;
//• element – первый элемент в очереди;
//• dequeue – удалить и вернуть первый элемент в очереди;
//• size – текущий размер очереди;
//• isEmpty – является ли очередь пустой;
//• clear – удалить все элементы из очереди.

//Инвариант, пред- и постусловия записываются в исходном коде в виде
//комментариев

public class Tests {
    public static void main(String[] args){
        System.out.println("===Тест ArrayQueueModule===");
        ArrayQueueModule.testArrayQueueModule();
        System.out.println("\n===Тест ArrayQueue===");
        ArrayQueue.testArrayQueue();
        System.out.println("\n===Тест LinkedQueue===");
        LinkedQueue.testLinkedQueue();
    }
}
